<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Sep 23 23:10:32 EST 2013 -->
<title>MultipleChoiceQuestion</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleChoiceQuestion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleChoiceQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" target="_top">Frames</a></li>
<li><a href="MultipleChoiceQuestion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.uow.QuestionLibrary</div>
<h2 title="Class MultipleChoiceQuestion" class="title">Class MultipleChoiceQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.uow.QuestionLibrary.MultipleChoiceQuestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleChoiceQuestion</span>
extends java.lang.Object
implements <a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></pre>
<div class="block">Reference code for CSCI213 Assignment<br>
 A MultipleQuestion class that implements the Question interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lei Ye</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#MultipleChoiceQuestion(java.util.List, java.util.List, int)">MultipleChoiceQuestion</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;q,
                      java.util.List&lt;java.lang.String&gt;&nbsp;c,
                      int&nbsp;ans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#compareAnswer(int)">compareAnswer</a></strong>(int&nbsp;ans)</code>
<div class="block">This method compares the student's answer to the standard answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">This method returns the standard answer number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#getChoices()">getChoices</a></strong>()</code>
<div class="block">This method returns the answer choices in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">This method returns the question text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleChoiceQuestion(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleChoiceQuestion</h4>
<pre>public&nbsp;MultipleChoiceQuestion(java.util.List&lt;java.lang.String&gt;&nbsp;q,
                      java.util.List&lt;java.lang.String&gt;&nbsp;c,
                      int&nbsp;ans)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - - Question text in a list</dd><dd><code>c</code> - - Answer choices in a list</dd><dd><code>ans</code> - - The standard answer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getQuestion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()">Question</a></code></strong></div>
<div class="block">This method returns the question text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()">getQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The question text in a list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()"><code>Question.getChoices()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer(int)"><code>Question.compareAnswer(int)</code></a></dd></dl>
</li>
</ul>
<a name="getChoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChoices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()">Question</a></code></strong></div>
<div class="block">This method returns the answer choices in a list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()">getChoices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of choices</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()"><code>Question.getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer(int)"><code>Question.compareAnswer(int)</code></a></dd></dl>
</li>
</ul>
<a name="compareAnswer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAnswer</h4>
<pre>public&nbsp;boolean&nbsp;compareAnswer(int&nbsp;ans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer(int)">Question</a></code></strong></div>
<div class="block">This method compares the student's answer to the standard answer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer(int)">compareAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ans</code> - The student's answer</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for the correct answer; false for incorrect answers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()"><code>Question.getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()"><code>Question.getChoices()</code></a></dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;int&nbsp;getAnswer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getAnswer()">Question</a></code></strong></div>
<div class="block">This method returns the standard answer number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getAnswer()">getAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Answer number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()"><code>Question.getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()"><code>Question.getChoices()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleChoiceQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" target="_top">Frames</a></li>
<li><a href="MultipleChoiceQuestion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
