<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Sep 23 23:10:32 EST 2013 -->
<title>QuestionLibrary</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionLibrary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/TrueAndFalseQuestion.html" title="class in au.edu.uow.QuestionLibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/QuestionLibrary.html" target="_top">Frames</a></li>
<li><a href="QuestionLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.uow.QuestionLibrary</div>
<h2 title="Class QuestionLibrary" class="title">Class QuestionLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.uow.QuestionLibrary.QuestionLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuestionLibrary</span>
extends java.lang.Object</pre>
<div class="block">Reference code for CSCI213 Assignment<br>
 A QustionLibrary class that stores questions and create quizzes. Questions are of
 two types and quizzes are created with questions randomly selected.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lei Ye</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html#QuestionLibrary()">QuestionLibrary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html#buildLibrary(java.lang.String)">buildLibrary</a></strong>(java.lang.String&nbsp;qFile)</code>
<div class="block">This method build a question library from a question file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html#getQuestionLibrary()">getQuestionLibrary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html#makeQuiz(int)">makeQuiz</a></strong>(int&nbsp;noOfQuestions)</code>
<div class="block">This method makes a quiz from the question library 
   with the number of questions as specified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionLibrary</h4>
<pre>public&nbsp;QuestionLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionLibrary</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a>&gt;&nbsp;getQuestionLibrary()</pre>
</li>
</ul>
<a name="buildLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLibrary</h4>
<pre>public static&nbsp;boolean&nbsp;buildLibrary(java.lang.String&nbsp;qFile)</pre>
<div class="block">This method build a question library from a question file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qFile</code> - - a question file in the specified format</dd>
<dt><span class="strong">Returns:</span></dt><dd>Status of question library, true if the question is
            successfully built, false otherwise.</dd></dl>
</li>
</ul>
<a name="makeQuiz(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeQuiz</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a>&gt;&nbsp;makeQuiz(int&nbsp;noOfQuestions)</pre>
<div class="block">This method makes a quiz from the question library 
   with the number of questions as specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noOfQuestions</code> - - the number of questions in a quiz</dd>
<dt><span class="strong">Returns:</span></dt><dd>Quiz questions in a list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/TrueAndFalseQuestion.html" title="class in au.edu.uow.QuestionLibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/QuestionLibrary.html" target="_top">Frames</a></li>
<li><a href="QuestionLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
