<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Sep 23 23:10:32 EST 2013 -->
<title>Question</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Question";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" title="class in au.edu.uow.QuestionLibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html" title="class in au.edu.uow.QuestionLibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.uow.QuestionLibrary</div>
<h2 title="Interface Question" class="title">Interface Question</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" title="class in au.edu.uow.QuestionLibrary">MultipleChoiceQuestion</a>, <a href="../../../../au/edu/uow/QuestionLibrary/TrueAndFalseQuestion.html" title="class in au.edu.uow.QuestionLibrary">TrueAndFalseQuestion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Question</span></pre>
<div class="block">This interface specifies the requirements of implementation classes.<br>
 
 This program is provided for the CSCI213 Assignment. <br>
 Note: You should not modify this program but create suitable
       classes to implement this interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lei Ye</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer(int)">compareAnswer</a></strong>(int&nbsp;ans)</code>
<div class="block">This method compares the student's answer to the standard answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">This method returns the standard answer number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()">getChoices</a></strong>()</code>
<div class="block">This method returns the answer choices in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">This method returns the question text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getQuestion()</pre>
<div class="block">This method returns the question text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The question text in a list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()"><code>getChoices()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer(int)"><code>compareAnswer(int)</code></a></dd></dl>
</li>
</ul>
<a name="getChoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getChoices()</pre>
<div class="block">This method returns the answer choices in a list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of choices</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()"><code>getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer(int)"><code>compareAnswer(int)</code></a></dd></dl>
</li>
</ul>
<a name="compareAnswer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAnswer</h4>
<pre>boolean&nbsp;compareAnswer(int&nbsp;ans)</pre>
<div class="block">This method compares the student's answer to the standard answer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ans</code> - The student's answer</dd>
<dt><span class="strong">Returns:</span></dt><dd>True for the correct answer; false for incorrect answers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()"><code>getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()"><code>getChoices()</code></a></dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnswer</h4>
<pre>int&nbsp;getAnswer()</pre>
<div class="block">This method returns the standard answer number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Answer number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion()"><code>getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices()"><code>getChoices()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" title="class in au.edu.uow.QuestionLibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html" title="class in au.edu.uow.QuestionLibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
