<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 27 17:41:41 AEST 2015 -->
<title>MultipleChoiceQuestion</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleChoiceQuestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" target="_top">Frames</a></li>
<li><a href="MultipleChoiceQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.uow.QuestionLibrary</div>
<h2 title="Class MultipleChoiceQuestion" class="title">Class MultipleChoiceQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.uow.QuestionLibrary.MultipleChoiceQuestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">MultipleChoiceQuestion</span>
extends java.lang.Object
implements <a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></pre>
<div class="block">Processes multiple choice like questions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Subject Code: CSCI213, Name: James Marino, Student Number: 4720994, Login: jm617</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#Answer">Answer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#Choices">Choices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#Questions">Questions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#MultipleChoiceQuestion--">MultipleChoiceQuestion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#addChoice-java.lang.String-">addChoice</a></span>(java.lang.String&nbsp;choice)</code>
<div class="block">Adds MAXINT amount of choices to list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#compareAnswer-int-">compareAnswer</a></span>(int&nbsp;ans)</code>
<div class="block">Checks correct answer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Getter - List of choices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Getter - Question</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">Setter - Answer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Setter - Questions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Answer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Answer</h4>
<pre>private&nbsp;java.lang.String Answer</pre>
</li>
</ul>
<a name="Choices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Choices</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; Choices</pre>
</li>
</ul>
<a name="Questions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Questions</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; Questions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleChoiceQuestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleChoiceQuestion</h4>
<pre>public&nbsp;MultipleChoiceQuestion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChoice</h4>
<pre>public&nbsp;void&nbsp;addChoice(java.lang.String&nbsp;choice)</pre>
<div class="block">Adds MAXINT amount of choices to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - a possible answer</dd>
</dl>
</li>
</ul>
<a name="compareAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAnswer</h4>
<pre>public&nbsp;boolean&nbsp;compareAnswer(int&nbsp;ans)</pre>
<div class="block">Checks correct answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer-int-">compareAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ans</code> - The student's answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Correct answer or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion--"><code>Question.getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices--"><code>Question.getChoices()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChoices()</pre>
<div class="block">Getter - List of choices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices--">getChoices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of choices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion--"><code>Question.getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer-int-"><code>Question.compareAnswer(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getQuestion()</pre>
<div class="block">Getter - Question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion--">getQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Question</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices--"><code>Question.getChoices()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer-int-"><code>Question.compareAnswer(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Setter - Answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - Answer for current question</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
<div class="block">Setter - Questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - Question being asked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" target="_top">Frames</a></li>
<li><a href="MultipleChoiceQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
