<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 27 17:41:41 AEST 2015 -->
<title>Question</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" title="class in au.edu.uow.QuestionLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html" title="class in au.edu.uow.QuestionLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.uow.QuestionLibrary</div>
<h2 title="Interface Question" class="title">Interface Question</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" title="class in au.edu.uow.QuestionLibrary">MultipleChoiceQuestion</a>, <a href="../../../../au/edu/uow/QuestionLibrary/TrueAndFalseQuestion.html" title="class in au.edu.uow.QuestionLibrary">TrueAndFalseQuestion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Question</span></pre>
<div class="block">This interface specifies the requirements of implementation classes.<br>
 
 This program is provided for the CSCI213 Assignment. <br>
 Note: You should not modify this program but create suitable
       classes to implement this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lei Ye</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer-int-">compareAnswer</a></span>(int&nbsp;ans)</code>
<div class="block">This method compares the student's answer to the standard answer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices--">getChoices</a></span>()</code>
<div class="block">This method returns the multiple choices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">This method returns the question text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAnswer</h4>
<pre>boolean&nbsp;compareAnswer(int&nbsp;ans)</pre>
<div class="block">This method compares the student's answer to the standard answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ans</code> - The student's answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for the correct answer; false for incorrect answers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion--"><code>getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices--"><code>getChoices()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getChoices()</pre>
<div class="block">This method returns the multiple choices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of choices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getQuestion--"><code>getQuestion()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer-int-"><code>compareAnswer(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestion</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getQuestion()</pre>
<div class="block">This method returns the question text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The question text in a list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../au/edu/uow/QuestionLibrary/Question.html#getChoices--"><code>getChoices()</code></a>, 
<a href="../../../../au/edu/uow/QuestionLibrary/Question.html#compareAnswer-int-"><code>compareAnswer(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" title="class in au.edu.uow.QuestionLibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html" title="class in au.edu.uow.QuestionLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?au/edu/uow/QuestionLibrary/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
