<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Sep 23 23:10:32 EST 2013 -->
<title>Uses of Interface au.edu.uow.QuestionLibrary.Question</title>
<meta name="date" content="2013-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface au.edu.uow.QuestionLibrary.Question";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/uow/QuestionLibrary/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface au.edu.uow.QuestionLibrary.Question" class="title">Uses of Interface<br>au.edu.uow.QuestionLibrary.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.uow.QuestionLibrary">au.edu.uow.QuestionLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.uow.QuestionLibrary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a> in <a href="../../../../../au/edu/uow/QuestionLibrary/package-summary.html">au.edu.uow.QuestionLibrary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../au/edu/uow/QuestionLibrary/package-summary.html">au.edu.uow.QuestionLibrary</a> that implement <a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../au/edu/uow/QuestionLibrary/MultipleChoiceQuestion.html" title="class in au.edu.uow.QuestionLibrary">MultipleChoiceQuestion</a></strong></code>
<div class="block">Reference code for CSCI213 Assignment<br>
 A MultipleQuestion class that implements the Question interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../au/edu/uow/QuestionLibrary/TrueAndFalseQuestion.html" title="class in au.edu.uow.QuestionLibrary">TrueAndFalseQuestion</a></strong></code>
<div class="block">Reference code for CSCI213 Assignment<br>
 A true and false question class that implements the Question interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../au/edu/uow/QuestionLibrary/package-summary.html">au.edu.uow.QuestionLibrary</a> that return types with arguments of type <a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuestionLibrary.</span><code><strong><a href="../../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html#getQuestionLibrary()">getQuestionLibrary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Question</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuestionLibrary.</span><code><strong><a href="../../../../../au/edu/uow/QuestionLibrary/QuestionLibrary.html#makeQuiz(int)">makeQuiz</a></strong>(int&nbsp;noOfQuestions)</code>
<div class="block">This method makes a quiz from the question library 
   with the number of questions as specified</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../au/edu/uow/QuestionLibrary/Question.html" title="interface in au.edu.uow.QuestionLibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/uow/QuestionLibrary/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
